plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.compose' version '1.2.0'
}

group 'com.flyn'
version '0.4.0'

repositories {
    mavenCentral()
    maven {url "https://jitpack.io" }
    maven {url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

//    implementation 'com.github.eternalflyn:fc_message:master-SNAPSHOT'
    implementation 'com.flyn:fc_message:0.1.0'
    implementation 'io.netty:netty-all:4.1.75.Final'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
    implementation compose.desktop.currentOs
}

compose.desktop {
    application {
        mainClass = "MainKt"
    }
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com/flyn/sarcopenia_server/MainKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}